# GoogleAfricaDeveloperScholarship

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vento/googleafricadeveloperscholarship/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vento/googleafricadeveloperscholarship/activitys/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/vento/googleafricadeveloperscholarship/activitys/submit/: SubmitActivity.java  SubmitViewModel.java
app/src/main/java/com/vento/googleafricadeveloperscholarship/model/: LearningLeadersResponse.java  SkillIQLeadersResponse.java
app/src/main/java/com/vento/googleafricadeveloperscholarship/network/: APICalls.java  ApiManager.java  SubmissionApi.java
app/src/main/java/com/vento/googleafricadeveloperscholarship/ui/learningLeaders/: LearningLeadersAdapter.java  LearningLeadersFragment.java  LearningLeadersViewModel.java
app/src/main/java/com/vento/googleafricadeveloperscholarship/ui/skillIQLeaders/: SkillIQLeadersAdapter.java  SkillIQLeadersFragment.java  SkillIQLeadersViewModel.java
app/src/main/java/com/vento/googleafricadeveloperscholarship/utils/: Constants.java
app/src/main/java/com/vento/googleafricadeveloperscholarship/utils/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  MutableHelper.java
app/src/main/res/drawable/: confirm_submit_background.xml  ic_curved_rectangle_white.xml  ic_oval_gray.xml  ic_round_cancel.xml  ic_round_check_circle.xml  ic_round_warning.xml  tab_layout_selector_color.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_submit.xml  fragment_learning_leaders.xml  fragment_skill_i_q_leaders.xml  layout_submit_prompt.xml  response_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vento/googleafricadeveloperscholarship/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
